<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrgProcessosAPP.exe" version="1.0.0.0" publicKeyToken="d2ebaa44b694c530" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrgProcessosAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrgProcessosAPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrgProcessosAPP.exe" size="55784">
      <assemblyIdentity name="OrgProcessosAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>69XLjStsZ7THN5yh7/shLgsBj1QCuImLqd8d3tGC+Uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bdprocessos.accdb" size="421888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A/0u1mRLG6t4Jt+x6QagBOffrZtr+iWRfV98toOc/tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrgProcessosAPP.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DMuzLB1VmhTetrO50/PSQnMI07O9johjhwAKZKmWf4w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AGEM\laurent.paterlini" issuerKeyHash="f42c9543ccdfeef5786a691e1fb0e4141a79277d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dgfYL1weyTWH3PgtdLW5tnGrH2MHRCiH8gTJIqNUjUM=</DigestValue></Reference></SignedInfo><SignatureValue>5ynhy3thjI7Hotl5S5eRnbYlKTrLBfqW0nat1kx06wCURSofrV3GAUO9DiztdhNoYjXE2B2cBXDr+/wqk34/L6h2RCU3PGsBP+DT21dinS0IQZD1PSkQpPpo8d6eDXocTx5/pofqCPpHeGGAVGoiI3DRMRrNWZwgSFl7ymhFYBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6i6o9IC9l1gX4T6SuCOVJzLjqQ07jvCC7BgnQpMwHeyNsfL7AtHaBas0u7x03ESZl5VM5RoGUpSADVL5ki3cccXgK5jEK9ngsdSbpRWsX8vHSzbaerUJIswkmpRcmtKE2i/W8W/DBwFBzpiThsxIpyhcjmVVXhcnA/IZGmX+m2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="438d54a322c904f287284407631fab71b6b9b5742df8dc8735c91e5c2fd80776" Description="" Url=""><as:assemblyIdentity name="OrgProcessosAPP.exe" version="1.0.0.0" publicKeyToken="d2ebaa44b694c530" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGEM\laurent.paterlini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ugbyWjuL0fdjsgCRDOim3BVesyZmYqAFCSiw4692LE=</DigestValue></Reference></SignedInfo><SignatureValue>GWJghvjTSGFIF2Cu8Ej13DV3JUpQagvjdWlb775GMxgJaYvw/4mp3CSjt8169oqlRo7LyvD6DzY9vPBdoHU0faFlII8ZggjJJ9Q461s2CrKfW7q9hfqp3l16BpOLll6VJ/Q9iBQlfeErwyEibCtSFSuSHQQtvyiSiYW8PFInJ88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6i6o9IC9l1gX4T6SuCOVJzLjqQ07jvCC7BgnQpMwHeyNsfL7AtHaBas0u7x03ESZl5VM5RoGUpSADVL5ki3cccXgK5jEK9ngsdSbpRWsX8vHSzbaerUJIswkmpRcmtKE2i/W8W/DBwFBzpiThsxIpyhcjmVVXhcnA/IZGmX+m2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL2EWlZVkXpVJlepy+wSL4jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBHAEUATQBcAGwAYQB1AHIAZQBuAHQALgBwAGEAdABlAHIAbABpAG4AaTAeFw0yMDAxMjQxNzQ4MDJaFw0yMTAxMjMyMzQ4MDJaMDcxNTAzBgNVBAMeLABBAEcARQBNAFwAbABhAHUAcgBlAG4AdAAuAHAAYQB0AGUAcgBsAGkAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqLqj0gL2XWBfhPpK4I5UnMuOpDTuO8ILsGCdCkzAd7I2x8vsC0doFqzS7vHTcRJmXlUzlGgZSlIANUvmSLdxxxeArmMQr2eCx1JulFaxfy8dLNtp6tQkizCSalFya0oTaL9bxb8MHAUHOmJOGzEinKFyOZVVeFycD8hkaZf6bZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGYi1ljTanfUyC+DSRIuZfBcZq4LIVWG0YbAFWTCrVJtTR4HlIOfvMj4Wj8JdBmamBzm2yRxjtIIJBu6xrNl/gOFCJaLbeBbEpGSFk6SmsM2DcmZSM9dVgh/sAiixqjlj4OCe4OGL31A84w8bemRpoza3/wUPEE53fQDhxh/9Xlj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>